token literal names:
null
'integer'
'double'
'='
'print'
'('
')'
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
VARNAME
INTEGER
DOUBLE
WHITESPACE
ERROR

rule names:
main
instruction
declaration
type
assignment
print
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 50, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 57, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 65, 10, 8, 12, 8, 14, 8, 68, 11, 8, 3, 8, 2, 3, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 9, 10, 3, 2, 11, 12, 2, 71, 2, 19, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 28, 5, 6, 4, 2, 25, 28, 5, 10, 6, 2, 26, 28, 5, 12, 7, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 13, 2, 2, 31, 7, 3, 2, 2, 2, 32, 35, 7, 3, 2, 2, 33, 35, 7, 4, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 13, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 5, 14, 8, 2, 39, 11, 3, 2, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 7, 8, 2, 2, 44, 50, 3, 2, 2, 2, 45, 46, 7, 6, 2, 2, 46, 47, 7, 7, 2, 2, 47, 48, 7, 13, 2, 2, 48, 50, 7, 8, 2, 2, 49, 40, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 13, 3, 2, 2, 2, 51, 52, 8, 8, 1, 2, 52, 53, 9, 2, 2, 2, 53, 57, 5, 14, 8, 7, 54, 57, 7, 15, 2, 2, 55, 57, 7, 14, 2, 2, 56, 51, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 66, 3, 2, 2, 2, 58, 59, 12, 6, 2, 2, 59, 60, 9, 3, 2, 2, 60, 65, 5, 14, 8, 7, 61, 62, 12, 5, 2, 2, 62, 63, 9, 2, 2, 2, 63, 65, 5, 14, 8, 6, 64, 58, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 15, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 9, 19, 27, 34, 49, 56, 64, 66]