token literal names:
null
';'
'='
null
null
null
null
null

token symbolic names:
null
null
null
WORD
INT
REAL
NEWLINE
WS

rule names:
program
stat
line
list
tipo
atributo
name
palavra
num


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 39, 2, 20, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 37, 3, 2, 2, 2, 14, 41, 3, 2, 2, 2, 16, 43, 3, 2, 2, 2, 18, 45, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 8, 2, 2, 25, 28, 3, 2, 2, 2, 26, 28, 7, 8, 2, 2, 27, 23, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 3, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 5, 12, 7, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 11, 3, 2, 2, 2, 37, 38, 5, 14, 8, 2, 38, 39, 7, 4, 2, 2, 39, 40, 5, 16, 9, 2, 40, 13, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 15, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 17, 3, 2, 2, 2, 45, 46, 7, 7, 2, 2, 46, 19, 3, 2, 2, 2, 3, 27]