token literal names:
null
';'
'='
null
null
null
null
null

token symbolic names:
null
null
null
WORD
INT
REAL
NEWLINE
WS

rule names:
T__0
T__1
WORD
INT
REAL
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 47, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 23, 10, 4, 13, 4, 14, 4, 24, 3, 5, 6, 5, 28, 10, 5, 13, 5, 14, 5, 29, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 37, 10, 7, 3, 7, 3, 7, 3, 8, 6, 8, 42, 10, 8, 13, 8, 14, 8, 43, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 2, 50, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 36, 3, 2, 2, 2, 15, 41, 3, 2, 2, 2, 17, 18, 7, 61, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 63, 2, 2, 20, 6, 3, 2, 2, 2, 21, 23, 9, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 8, 3, 2, 2, 2, 26, 28, 9, 3, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 10, 3, 2, 2, 2, 31, 32, 5, 9, 5, 2, 32, 33, 7, 48, 2, 2, 33, 34, 5, 9, 5, 2, 34, 12, 3, 2, 2, 2, 35, 37, 7, 15, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 12, 2, 2, 39, 14, 3, 2, 2, 2, 40, 42, 9, 4, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 8, 2, 2, 46, 16, 3, 2, 2, 2, 7, 2, 24, 29, 36, 43, 3, 8, 2, 2]