token literal names:
null
'integer'
'double'
'='
'print'
'('
')'
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
TYPENAME
VARNAME
INTEGER
DOUBLE
WHITESPACE
ERROR

rule names:
main
instruction
declaration
type
assignment
print
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 51, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 58, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 66, 10, 8, 12, 8, 14, 8, 69, 11, 8, 3, 8, 2, 3, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 9, 10, 3, 2, 11, 12, 2, 73, 2, 19, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 28, 5, 6, 4, 2, 25, 28, 5, 10, 6, 2, 26, 28, 5, 12, 7, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 14, 2, 2, 31, 7, 3, 2, 2, 2, 32, 36, 7, 3, 2, 2, 33, 36, 7, 4, 2, 2, 34, 36, 7, 13, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 14, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 5, 14, 8, 2, 40, 11, 3, 2, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 5, 14, 8, 2, 44, 45, 7, 8, 2, 2, 45, 51, 3, 2, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 7, 14, 2, 2, 49, 51, 7, 8, 2, 2, 50, 41, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 13, 3, 2, 2, 2, 52, 53, 8, 8, 1, 2, 53, 54, 9, 2, 2, 2, 54, 58, 5, 14, 8, 7, 55, 58, 7, 16, 2, 2, 56, 58, 7, 15, 2, 2, 57, 52, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 67, 3, 2, 2, 2, 59, 60, 12, 6, 2, 2, 60, 61, 9, 3, 2, 2, 61, 66, 5, 14, 8, 7, 62, 63, 12, 5, 2, 2, 63, 64, 9, 2, 2, 2, 64, 66, 5, 14, 8, 6, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 9, 19, 27, 35, 50, 57, 65, 67]