token literal names:
null
'['
']'
';'
'='
'/'
'*'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NAMEOFDIM
UNITS
WHITESPACE

rule names:
file
dimensions


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 34, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 34, 2, 9, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 12, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 2, 2, 3, 13, 3, 3, 2, 2, 2, 14, 15, 7, 9, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 10, 2, 2, 17, 18, 7, 4, 2, 2, 18, 32, 7, 5, 2, 2, 19, 20, 7, 9, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 7, 9, 2, 2, 22, 23, 7, 7, 2, 2, 23, 24, 7, 9, 2, 2, 24, 32, 7, 5, 2, 2, 25, 26, 7, 9, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 7, 9, 2, 2, 28, 29, 7, 8, 2, 2, 29, 30, 7, 9, 2, 2, 30, 32, 7, 5, 2, 2, 31, 14, 3, 2, 2, 2, 31, 19, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 4, 9, 31]