token literal names:
null
';'
'Integer'
'Double'
'='
'print'
'('
')'
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
TYPENAME
VARNAME
INTEGER
DOUBLE
WHITESPACE
ERROR

rule names:
main
instruction
declaration
assignment
print
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 67, 10, 7, 12, 7, 14, 7, 70, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 10, 11, 3, 2, 12, 13, 2, 77, 2, 19, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 3, 2, 2, 16, 18, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 29, 5, 6, 4, 2, 25, 29, 5, 8, 5, 2, 26, 29, 5, 10, 6, 2, 27, 29, 5, 12, 7, 2, 28, 24, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 37, 7, 15, 2, 2, 32, 33, 7, 5, 2, 2, 33, 37, 7, 15, 2, 2, 34, 35, 7, 14, 2, 2, 35, 37, 7, 15, 2, 2, 36, 30, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 6, 2, 2, 40, 41, 5, 12, 7, 2, 41, 46, 3, 2, 2, 2, 42, 43, 7, 15, 2, 2, 43, 44, 7, 6, 2, 2, 44, 46, 5, 12, 7, 2, 45, 38, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 9, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 8, 7, 1, 2, 53, 54, 9, 2, 2, 2, 54, 59, 5, 12, 7, 8, 55, 59, 7, 17, 2, 2, 56, 59, 7, 16, 2, 2, 57, 59, 7, 15, 2, 2, 58, 52, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 68, 3, 2, 2, 2, 60, 61, 12, 7, 2, 2, 61, 62, 9, 3, 2, 2, 62, 67, 5, 12, 7, 8, 63, 64, 12, 6, 2, 2, 64, 65, 9, 2, 2, 2, 65, 67, 5, 12, 7, 7, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 13, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 9, 19, 28, 36, 45, 58, 66, 68]